{
  "manifest_version": 2,
 
  "name": "Clean up Azure Devops",
  "version": "0.2.1",
  "description": "Disables unwanted UI elements from Azure Devops",
 
  "content_scripts": [{
    "css": ["styles.css"],
    "js": [],
    "matches": ["https://kmddk.visualstudio.com/*", "https://dev.azure.com/*"]
  }]
}